{
  "name": "optimus-fe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5173",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "i18n:check": "bun scripts/check-i18n-keys.ts"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.3",
    "@ant-design/icons-vue": "^7.0.1",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^4.1.2",
    "vue": "^3.4.38",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.28.0",
    "jsdom": "^25.0.1",
    "sass": "^1.79.4",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.2",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.1.6"
  }
}
